CONFIG_ASSERT=y

CONFIG_GPIO=y

CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_COMMS_LOG_LEVEL=4
CONFIG_INFO_LOG_LEVEL=4
CONFIG_MONITOR_LOG_LEVEL=4

CONFIG_POLL=y

CONFIG_SCHED_DUMB=y