CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_POLL=y
CONFIG_SCHED_DUMB=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_BACKEND_UART=y

CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=n
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y

# CONFIG_USBD_LOG_LEVEL_DBG=y
# CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
# CONFIG_NRF_USBD_COMMON_LOG_LEVEL_DBG=y
CONFIG_KEEBZ_USB_HID_LOG_LEVEL=4
CONFIG_KEEBZ_USB_DEV_LOG_LEVEL=4
CONFIG_KEEBZ_USB_DEV_VENDOR_ID=0x2fe3
CONFIG_KEEBZ_USB_DEV_PRODUCT_ID=0x0007
CONFIG_KEEBZ_USB_DEV_MANUFACTURER="Boardsource"
CONFIG_KEEBZ_USB_DEV_PRODUCT="Microdox Bud v2"