CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_POLL=y
CONFIG_SCHED_DUMB=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_KEEBZ_USB_HID_LOG_LEVEL=4
CONFIG_KEEBZ_USB_DEV_LOG_LEVEL=4
CONFIG_KEEBZ_USB_DEV_VENDOR_ID=0x2fe3
CONFIG_KEEBZ_USB_DEV_PRODUCT_ID=0x0001
CONFIG_KEEBZ_USB_DEV_MANUFACTURER="Boardsource"
CONFIG_KEEBZ_USB_DEV_PRODUCT="Microdox Bud v2"